{
  "name": "Songkick - Progressive Web App",
  "short_name": "Songkick - PWA",
  "icons": [{
    "src": "/assets/158x158.png",
    "sizes": "158x158",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f80046",
  "theme_color": "#f80046"
}
